{
  "name": "reactjs-monster-hanter",
  "version": "1.0.0",
  "description": "Un juego estilo Monster Hunter en 8 bits desarrollado con React y Node.js",
  "main": "server/index.js",
  "scripts": {
    "start": "node server/index.js",
    "dev": "concurrently \"npm run server\" \"npm run client\"",
    "server": "nodemon server/index.js",
    "client": "cd client && npm run dev",
    "install-all": "npm install && cd client && npm install",
    "build": "cd client && npm run build",
    "build:start": "npm run build && npm start"
  },
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "jsonwebtoken": "^9.0.2",
    "mysql2": "^3.14.0"
  },
  "devDependencies": {
    "concurrently": "^8.2.1",
    "nodemon": "^3.0.1"
  }
}
